# database 
# hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/hotels
spring.datasource.username=root
spring.datasource.password=cst363SU2021
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true