
# database 
# hibernate
spring.datasource.url=spring.datasource.url=jdbc:mysql:y5svr1t2r5xudqeq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
spring.datasource.username=bl7xzqewoati1eq0
spring.datasource.password=qlxy3s8qdny7uqh8
spring.datasource.hikari.maximum-pool-size=3
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

